<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actual website</title>
    <link
      rel="shortcut icon"
      href="assets/images/fav.png"
      type="image/x-icon"
    />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slider Carousel -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/css/FontAwesome.min.css" />
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- Start : main header area -->
    <header class="main-header-area">
      <div class="header-title">
        <div class="container">
          <div class="header-area">
            <div class="header-logo">
              <a href="index.html"
                ><img src="assets/images/logo.png" alt="logo/img"
              /></a>
            </div>
            <div class="menu">
              <nav>
                <ul>
                  <li><a href="index.html">home</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="#">services</a></li>
                  <li><a href="#">our work</a></li>
                  <li><a href="products.html">products</a></li>
                  <li><a href="contact.html">contact</a></li>
                  <li><a href="#">reviews</a></li>
                  <li><a href="#">reviews</a></li>
                </ul>
              </nav>
              <div class="login">
                <ul>
                  <li><a class="signIn" href="#">prices</a></li>
                  <li><a class="signIn" href="login.html">login</a></li>
                </ul>
              </div>
            </div>
            <!-- mobil menu start -->
            <div class="menu-bar">
              <div id="toggleNav-icon" class="menu_icon menu-ba">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <!-- mobil menu end -->
          </div>
        </div>
      </div>
    </header>
    <!-- End : main header area -->

    <!-- Start : contact us -->
    <section class="contactUsArea">
      <div class="container">
        <div class="contactUs">
          <div class="contactUsContain">
            <h2 class="text_48">Contact Us</h2>
            <div class="contactUsContainBox_1">
              <div class="single_contactUsContain mb-3">
                <img src="assets/images/location.svg" alt="" />
                <h3 class="text_28">
                  m12 0ps Garden Road, Fallowfield, Manchster
                </h3>
              </div>
              <div class="single_contactUsContain mb-3">
                <img src="assets/images/message.svg" alt="" />
                <h3 class="text_28">MMV&R@hotmail.com</h3>
              </div>
              <div class="single_contactUsContain mb-4">
                <img src="assets/images/call.svg" alt="" />
                <h3 class="text_28">(+44) 7869 729893</h3>
              </div>
              <p class="text_28">
                we are open from monday to friday everyday from 12pm - 10pm
                offering the best services
              </p>
            </div>
          </div>
          <div class="contactUsForm">
            <form>
              <div class="contactUsBox_1 mb-2 mb-sm-5">
                <div class="form-group mb-2">
                  <label class="text_32" for="exampleInputEmail1"
                    >Full Name <span>*</span></label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder=""
                  />
                </div>
                <div class="form-group mb-2">
                  <label class="text_32" for="exampleInputPassword1"
                    >Email Address <span>*</span></label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputemail1"
                    placeholder=""
                  />
                </div>
              </div>
              <div class="contactUsBox_1 mb-2 mb-sm-5">
                <div class="form-group">
                  <label class="text_32" for="exampleInputPassword1"
                    >Telephone <span>*</span></label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="exampleInputNumber1"
                    placeholder=""
                  />
                </div>
                <div class="form-group">
                  <label class="text_32" for="exampleInputPassword1"
                    >Topic <span>*</span></label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="exampleInputPassword1"
                    placeholder=""
                  />
                </div>
              </div>
              <div class="form-group mb-3">
                <label class="text_32" for="exampleFormControlTextarea1"
                  >What can we help with?</label
                >
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                ></textarea>
              </div>
              <div class="lgRg">
                <button type="submit" class="btn1">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End : contact us -->

    <!-- jquery-3 -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Slider Carousel -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- FontAwesome -->
    <script src="assets/js/FontAwesome.min.js"></script>
    <!-- Main Script js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
